<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="v8U-C5-3U3">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="1" id="dFt-qR-89M">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound1" destination="AgC-eL-Hgc" id="VVB-nP-foz"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="2" id="MoI-zv-5h2">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound2" destination="AgC-eL-Hgc" id="JpL-gD-dt6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="zQP-m8-54d">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="3" id="qUs-V8-qjb">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound3" destination="AgC-eL-Hgc" id="sEV-PS-fjm"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="4" id="F7L-oh-PXD">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound4" destination="AgC-eL-Hgc" id="mMX-Hk-8Cy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="h2P-pA-bKd" kind="relationship" relationship="nextPage" id="dJB-vX-ytP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="wu1-de-teF">
            <objects>
                <controller id="h2P-pA-bKd" customClass="TableInterfaceController" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="vhk-rl-WXA">
                            <items>
                                <tableRow identifier="Row" id="7Lu-Sd-gx2" customClass="SoundRow" customModule="WatchReactions_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="fh7-ZU-aOF">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="QsZ-b2-Gfn"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="QsZ-b2-Gfn" id="aiI-4g-u12"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="vhk-rl-WXA" id="WDj-B4-PIo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="483" y="345"/>
        </scene>
    </scenes>
</document>
